<html>
<head>
	<title>Cynosure2020</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie-edge"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	<link rel="stylesheet" type="text/css" href="css/style3.css"/>
	<link href="https://fonts.googleapis.com/css?family=Changa+One&display=swap" rel="stylesheet">

	<script type="text/javascript">
  document.onreadystatechange = function () {
  		var state = document.readyState
  	if (state == 'interactive') {
    	   document.getElementById('contents').style.visibility="hidden";
 	 } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";
         document.getElementById('contents').style.visibility="visible";
      },1000);
  }
}
	function register()
	{
		window.location.replace("register.html");
	}
	</script>
	<style type="text/css">
		#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background-color: black;
    background:url("805.gif") no-repeat center center;
}
	 .slider img
    {
        width:25%;
        height:25%;
    }
    #mobiback
    {
        display:none;
    }
    #deskback
    {
        display:block;
    }
        @media only screen and (max-width: 1024px)
        {
            #imglogos
            {
                position:absolute;
                left:0;
                top:0;
               
            }
              .main .content
            {
            
            background-repeat: no-repeat;
            background-size: cover;
            }
    	    .content h2
    	    {
    		    display: none;
    		   
    	    }
    	    .main .h
    	    {
    		    position: absolute;
    		    top:85%;
    		    left:18%;
    	    }
            .main .main-content .content h1
            {
        	    position: absolute;
        	    top:70%;
        	    left:18%;
        
            }
            
            .content img
            {
                width:40px;
                height:20px;
            }
            #mobiback
    {
        display:block;
    }
    #deskback
    {
        display:none;
    }
        }
	</style>
</head>
<body>
    <div id="load" style="background-color: black;"></div>
    <div id="contents">
          <header>
		<div class="logo">
			<img id="imagelogos" src="Imgs/logo.png" width="200" height="100" style="position:absolute;top:0;left:0;" />
		</div>
		<nav>
			<ul class="links">
				<li data-text="Home"><a href="homepage.html" class="active">Home<span></span></a></li>
	            <li data-text="About"><a href="aboutpage.html">About</a></li>
	             <li data-text="Events"><a href="events.html">Events</a></li>
	             <li data-text="Register"><a href="register.html">Register</a></li>
			</ul>
			<div class="join float-right">
		</nav>
		<div class="nav-container">
		   <div class="nav-icon" >
			<span></span>
			<span></span>
			<span></span>
		   </div>
		 </div>
	</header>
<div class="full-menu">
	<div class="fullmenu-content">
		<ul class="page-menu">
			<li><a class="active" href="homepage.html"  style="color:green">Home<span></span></a></li>
			<li><a href="aboutpage.html">About<span></span></a></li>
			<li><a href="events.html">Events<span></span></a></li>
			<li><a href="contact.html">Contact<span></span></a></li>
			<li><a href="register.html">Register<span></span></a></li>
		</ul>
	</div>
	<a href="" class="modal-close"></a>
</div>
<div id="movesmoke" class="cd-transition-layer "> 
	<div class="bg-layer" style="width: 38554.8px; height: 866.4px;"></div>
</div>
<div class="wrapper">
<section class="main" style="height: 722px;">
	<div class="main-content">
           <div class="videoContainer ">
                    <div class="overlay"></div>
                    <div id="deskback">
                 <video id="myvideo" autoplay loop muted preload="auto">
                        <source src="videos/wallebg.mp4" type="video/mp4">
                             <source src="videos/wallebg.gif" type="video/gif">
                        <source src="videos/wallebg.webm" type="video/webm">
                  </video> 
                  </div>
                 <div id="mobiback">
                      <img class="slides" style="width:100%;height:100%" src="images/homeimg1.jpeg">
                      <img class="slides" style="width:100%;height:100%" src="images/homeimg2.jpeg">
                      <img class="slides" style="width:100%;height:100%"  src="images/homeimg3.jpeg">
                      
                 </div>

            <div class="content">
         
                <h1>Cynosure</h1>
                <h2 style="font-family:  'Changa One', cursive;">MAR 07<sup>th </sup>- 08<sup>th </sup></h2>
                <button class="h btn btn1 btn1-a" style="border:3px solid white;" onclick=register();>Register</button>            
           </div>
          
    </div>

	 
	 
</section>
</div>
    </div>

</body>
<script src="jquery-2.1.4.min.js"></script>
<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}

</script>
<script src="scriptingfile.js"></script>

</html>
